# Generation 33 - 2026-04-05T11:30:27-07:00
# system + home-manager + nix-profile packages

acl-2.3.2-bin
akonadi-25.12.3
ark-25.12.3
attr-2.5.2-bin
baloo-6.24.0
baloo-widgets-25.12.3
bash-interactive-5.3p9
bcache-tools-1.1
bind-9.20.18-host
bluedevil-6.6.2
blueman-2.4.6
bluez-5.84
breeze-6.6.2
bzip2-1.0.8-bin
comma-with-db-2.3.3
coolercontrol-3.1.1
coreutils-full-9.10
cpio-2.15
cups-2.4.16
curl-8.18.0-bin
dbus-1.16.2
dbus-broker-37
dconf-0.49.0
determinate-nix-3.17.1
determinate-nixd-3.17.1
diffutils-3.12
discover-6.6.2
dnsmasq-2.92
docker-29.3.0
dolphin-25.12.3
dosfstools-4.2
drkonqi-6.6.2
e2fsprogs-1.47.3-bin
elisa-25.12.3
findutils-4.10.0
firefox-148.0.2
flatpak-1.16.3
fontconfig-2.17.1-bin
fuse-2.9.9-bin
fuse-3.17.4-bin
fwupd-2.0.19
gawk-5.3.2
getent-glibc-2.42-51
git-2.53.0
glibc-2.42-51-bin
gnugrep-3.12
gnused-4.9
gnutar-1.35
grim-1.5.0
gwenview-25.12.3
gzip-1.14
helix-25.07.1
home-manager-path
hostname-hostname-debian-3.25
hyprland-0.54.2
iproute2-6.18.0
iptables-1.8.11
iputils-20250605
kate-25.12.3
kbd-2.9.0
kcmutils-6.24.0
kconfig-6.24.0
kde-cli-tools-6.6.2
kded-6.24.0
kde-inotify-survey-25.12.3
kdepim-runtime-25.12.3
kexec-tools-2.0.32
kfilemetadata-6.24.0
kguiaddons-6.24.0
khelpcenter-25.12.3
kiconthemes-6.24.0
kinfocenter-6.6.2
kio-6.24.0
kmenuedit-6.6.2
kmod-31
konsole-25.12.3
kpackage-6.24.0
krdp-6.6.2
kscreen-6.6.2
kservice-6.24.0
ksystemstats-6.6.2
ktexteditor-6.24.0
kunifiedpush-25.12.3
kwallet-6.24.0
kwalletmanager-25.12.3
kwin-6.6.2
kwin-x11-6.6.2
kwrited-6.6.2
less-691
libcap-2.77
libkscreen-6.6.2
libressl-4.2.1-nc
libvirt-12.1.0
linux-pam-1.7.1
lvm2-2.03.38-bin
man-db-2.13.1
mkpasswd-5.6.6
modemmanager-1.24.2
mtools-4.0.49
nano-8.7.1
ncurses-6.6
netbird-client-0.65.3-wrapper-netbird
networkmanager-1.56.0
nix-index-with-full-db-0.1.9-unstable-2026-02-05
nix-info
nixos-build-vms
nixos-enter
nixos-firewall-tool
nixos-generate-config
nixos-help
nixos-install
nixos-option
nixos-rebuild-ng-26.05
nixos-version
nvidia-settings-580.142
nvidia-x11-580.142-6.18.18-bin
obex-data-server-0.4.6
obexftp-0.24.2
okular-25.12.3
openobex-1.7.2
openrgb-1.0rc2
openssh-10.2p1
orca-49.5
patch-2.8
perl-5.42.0
phodav-3.0
pipewire-1.4.10
plasma-activities-6.6.2
plasma-browser-integration-6.6.2
plasma-desktop-6.6.2
plasma-systemmonitor-6.6.2
plasma-workspace-6.6.2
polkit-127-bin
power-profiles-daemon-0.30
print-manager-6.6.2
procps-4.0.6
qemu-10.2.1
qtbase-6.10.2
qttools-6.10.2
rsync-3.4.1
rtkit-0.14
shadow-4.19.3
shadow-4.19.3-su
shared-mime-info-2.4
solid-6.24.0
spectacle-6.6.2
speech-dispatcher-0.12.1
spice-gtk-0.42
spice-vdagent-0.23.0
steam-1.0.0.85
steam-run-1.0.0.85
strace-6.19
sudo-1.9.17p2
systemd-259
systemsettings-6.6.2
texinfo-interactive-7.2
time-1.9
tor-0.4.9.5
udisks-2.11.1
upower-1.91.1
util-linux-2.41.3-bin
uwsm-0.26.4
virt-manager-5.1.0
wget-1.25.0
which-2.23
wireplumber-0.5.13
wireshark-qt-4.6.4
wpa_supplicant-2.11
xdg-desktop-portal-hyprland-1.3.11
xdg-user-dirs-0.19
xdg-utils-1.2.1
xwayland-24.1.9
xz-5.8.2-bin
zsh-5.9
zstd-1.5.7-bin
